*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /*border: red 1px solid;*/
}
.landing-page{
    background-image: url("landp.JPEG");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
 }
 header{
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     width: 100%;
     color: white;
     height: 68px;
     background-color: rgba(112, 46, 178, 0.2);
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 16px;
     z-index: 1000;
 }
 .logo{
     display: flex;
     gap: 20px;
     align-items: center;
 }
 .logopic{
     height: 39.16px;
     width: 41.26px;
 }
 .logoname{
     font-weight: 700;
     font-family: sans-serif;
 }
 .hold-users-option{
    background-color: rgba(255, 255, 255, 0.432);
    color: rgb(0, 0, 0);
    position: fixed;
    z-index: 1000;
    top: 60px;
    font-size: small;
    right: 4px;
    display: none;
   
    
 }
 @media all and (max-width:830px) {
    
    .logopic{
        width: 22px;
        aspect-ratio: 1;
    }
    .logoname{
        font-weight: 400;
        font-size: 16px;
       
    }
 

    .left-header > ul > li:nth-child(1){
      display: none;
        
        }
    .left-header > ul > li:nth-child(2){
      display: none;
        
        }
    .left-header > ul > li:nth-child(3){
      display: none;
        
        }
    .left-header > ul > li:nth-child(4 ){
      display: none;
        
        }
   
  /*  .left-header > ul > li:nth-child(7 ){
      display: none;
        
        }*/
   
    .left-header > ul > li:nth-child(4 ){
      display: none;
        
        }
   
  }

  @media all and (max-width:500px) {
    .logoname{
        font-weight: 400;
        font-size: 10px;
       
    }
    .left-header > ul > li:nth-child(5){
       font-size: 15px;
    
    }
}
  
.left-header ul li > a{
    color: white;
}

 .left-header > ul {
    display: flex;
 list-style-type:none;
 align-items: center;


 font-weight: 800 ;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
li > .picc{
 width: 36px;
 aspect-ratio: 1;
 border-radius: 50%;
 border: solid white 1px;


}

.left-header > ul > li:nth-child(1){
border-radius: 4px;
background-color:  rgba(247, 130, 35, 1);

}
.left-header > ul > li:nth-child(1):hover{
    color: rgb(255, 210, 168);
    transform: scale(1);

}



.left-header > ul > li{
padding: 6px;
margin-left: 8px;
transition: all .4s;
} 
.left-header > ul > li:hover{
    color: rgb(241, 125, 10);
    transform: scale(1.1);  
}
.left-header > ul > li a:hover{
    color: rgb(241, 125, 10);
    transform: scale(1.1);  
}

menu{
    display: flex;
    background-color:rgba(250, 250, 250, 0.63) ;
    border-radius: 10px;
    width: 238px;
    height: 54px;
    top: 74px;
    left: 71px;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
   


}
.right-menu{
border: solid 1px  rgba(112, 46, 178, 0.6);
border-radius: 8px ;
background-color: rgba(255, 255, 255, 1);
height: 23px;
width: 50px;
font-size: x-small;
font-weight: 600;
text-align: center;
transition: all .9s;
}
.right-menu:hover{
transform: scaleX(0.9);
}
.search-item > input{
width: 128px;
height: 24.27px;
border-radius: 7px;
font-size: smaller;
padding: 4px;
outline: none;
border: solid 1px rgba(112, 46, 178, 0.6);
transition: all 1s ;
}
.search-item > input:focus{
border: solid 1.8px rgba(65, 3, 77, 0.6);
transform: scaleX(1.1);
}

.search-item > input::placeholder{
font-size: smaller;
text-align: center;
}
.arrow > #angle-down{
transition: all 1s;
font-size: x-large;
}
.arrow > #angle-down:hover{
transform: translateY(10px);
}
.arrow > #angle-up{
transition: all 1s;
font-size: x-large;
}
.arrow > #angle-up:hover{
transform: translateY(-10px);
}


.open-menu{
    width: 260px;
    height: 400px;
    top: 137px;
    left: 70px;
    background: rgba(250, 250, 250, 1);
   
    border-radius:10px;
    z-index: 1000;
    position: fixed;
    overflow: hidden;
    overflow: scroll;
  
}
.open-menu::-webkit-scrollbar-track{
  background-color:  rgba(250, 250, 250, 1);
}
.open-menu::-webkit-scrollbar-thumb{
  background-color: rgb(0, 0, 0);
 
}
.open-menu::-webkit-scrollbar{
    background-color: rgb(255, 255, 255);
    width: 12px;
    
    
  
}
.main-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
}

.first-list{
    padding: 9px;
}

.first-list > .up-list{
    display: flex;
    color: black;
   text-decoration: none;
   gap: 8px;
   font-size: 16px;
   font-weight: 600;
   margin-bottom: px;
   padding-left: 6px;
}

.categories ul > li,a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-size: 16px;
   font-weight: 600;
   padding-left: 5px;
   margin-bottom: 3px;
}
.discovery li{
   list-style-type: none;

}
.discovery{
    padding-top: 20px;
 
}

.open-menu{
    display: none;
}

.flag select{
    position: fixed;
    top: 80px;
    right: 5%;
    z-index: 1000;
   
  
    
}
.sec-lay-left{
    width: 500px;
height: auto;
background-color: white;
border-radius: 21.2px ;
border: 0.85px solid black;
display: flex;
justify-content: space-around;
align-items: center;
padding: 8px;
font-weight: bold;

}

.one{
border-right: solid 1px black ;
padding: 6px;
}
.two{
border-right: solid 1px black ;
padding: 6px;
}
.three{
    padding: 6px;
}
.second-layer{
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: flex-start;
   flex-wrap: wrap-reverse;
   position: absolute;
   top: 290px;
   padding: 30px;
   
  
}
.second-layer img{
     background-color: rgb(194, 165, 194);
     width: 400px;
    
    
}
.second-side{
     background-color: rgb(194, 165, 194);
     width: 450px;
     border: solid 1px black;
     border-radius: 6px;
     font-size: x-small;
     font-weight: 900;
}
.colors{
    display: flex;
  gap: 3px;
}
.red{
    background-color: red;
    border-radius: 50%;
    border: 1px solid black;
    height: 16px;
    aspect-ratio: 1;
}
.white{
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    height: 16px;
    aspect-ratio: 1;
}
.green{
    background-color: green;
    border-radius: 50%;
    border: 1px solid black;
    height: 16px;
    aspect-ratio: 1;
}
.second-img{
    display: flex;
    justify-content: space-between;
    padding: 4px;
}
.sec-lay-right{
    border:  1px solid black;
    border-radius: 6px;
    padding: 4px;
    background-color: white;
}

@media all and (max-width:900px) {
.second-side{
width: 300px;
}
.second-side img{
    width: 290px;
}

.sec-lay-left{
    width: 300px;
    height: auto;


}

}
.third{
    display: flex;
    justify-content: center;
}
.third-layer{
    height: 73vh;
    width: 96%;
    background-color: rgb(207, 44, 44);
    position: relative;
    top: 260px;
    padding-top: 6px;
    border-radius: 4px;
    padding-bottom: 8px;
    padding-left: 12px;
   
}

@media all and (max-width:800px) {
.third-layer{
    top: 610px;
}


}




.flash-view{
    background: white;
    display: flex;
    margin: 4px;
    justify-content: space-between;
    padding: 4px;
    font-size: bold;
    font-weight: 600;
    border-radius: 2px;
    margin-bottom: 16px;
   
}

.flash-sales-items .items{
    background-color: rgb(253, 201, 201);
    height: auto;
    width: 295px;
    border-radius: 24px;
    padding: px;
}
.pro-pic img{
    width: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.name-pro-pic{
    display: flex;
    gap: 8px;
    font-size: xx-small;
    align-items: center;
    padding: 2px;
}
.company-name{
    display: flex;
    justify-content: space-between;
    padding: 9px;
}
.flash-img img{
   width: 100%;
}
.hold-all-items{
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    gap: 30px;
   z-index: 100;
  
    
}

.flash-sales-items{
  
   transition: all ease-in-out 1s;
 
 
}
.flash-sales-items:hover{
 
  transform: scale(1.02)  translateY(-10px);
 
}
.hold-all-items::-webkit-scrollbar{
  display: none;
}
.fourth{
    background-color: rgb(197, 212, 238);
    height: auto;
   
    display: flex;
    flex-wrap: wrap;
     justify-content: safe;
    padding: 30px;
    gap: 20px;
}
.four-one{
    width: 95%;
    background-color: rgb(197, 212, 238);
}
.four-layer{
    position: relative;
    top: 300px;   
    display: flex;
    justify-content: center;
    width: 100%;
   
   
}
@media all and (max-width:800px) {
   .four-layer{
    top: 700px;
   }
   
    
    }
    
.new-items{
    background-color: white;
    width: 240px;
    height: 380px;
    padding-bottom: 8px;
    transition: all 1s;
    border-radius: 4px;
}
.new-items:hover{
    transform: translateY(-10px) scale(1.05);
   
}
.new-items img{
    width:100%;
    transition: all 1s;
    height: 160px;
    border-radius: 4px;
}
.new-items img:hover{
    transform: scale(1.01) rotateY(10deg);
}
.buyy{
    transition: all 1s;
    border-radius: 3px;
}
.buyy:hover{
    transform: scale(0.9);
    border-radius: 5px;
}
.viieew span{
    border-bottom: solid black 2px;
   
} 
.viieew{
    font-weight: 800;
    font-size: small;
} 
.view-all span{
    border-bottom: solid 2px black;
} 
.new-arr{
    font-size: medium ;
    font-weight: bold;
}
.new-arriv{
    align-items: center;
}
.new{
   font-size: xx-small;
   color: blue;
   border-radius: 40%;
   border: solid 1px blue; 
   padding: 2px;
   background-color: rgba(0, 0, 255, 0.153);
}
.new-arr-vi-all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    margin: 4px;
    padding: 4px;

}
.new-arriv{
    display: flex ;
     gap: 10px;
}
 
.watch-reels{
   
    height: auto;
    width: 100%;
    position: relative;
    top: 370px;
    display: flex;
    justify-content: center;
   
   
}

@media all and (max-width:800px) {
    .watch-reels{
     top: 800px;
    }
      }
   


.hold-all-reels{
    width: 95%;
    background-color: rgba(112, 46, 178, 0.4);
}

.reel-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
   
}
.header-reell{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-top: 8px;
    font-weight: bold;
    margin: 8px;
}
.view-all-reels span{
    border-bottom: solid 2px black;
}
.new-reel{
    font-size: xx-small;
    color: blue;
    border-radius: 40%;
    border: solid 1px blue; 
    padding: 2px;
    background-color: rgba(0, 0, 255, 0.153);
   
 }
 .reel-header-left{
    display: flex;
    align-items: center;
    gap: 10px;
    height: auto;
 }
.reel-sample-video{
    width: 100%;
}
 .example-reel img{
  width: 100%;
  height: 300px;
  padding: 8px;
  position: relative;
  object-fit: cover;
 }

 .original-reel-videos img{
    height: 370px;
    width: 250px;
    object-fit: contain;
 }
 .reel-looks{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
 }
 .top-brand{
    display: flex;
    justify-content: center;
    height: auto ;
    width: 100%;
    position: relative;
     top: 490px;
   
     
 }

 
@media all and (max-width:800px) {
   
    .top-brand{
        top: 900px;
    }
      }

.show-brand{
    display: flex;
    justify-content: space-between;
}
     

.hold-all-brands{
    width: 95%;
    height: 400px;
    overflow-x: hidden;
   
    background-color: rgb(48, 104, 197);
}
.top-brand-header{
    display: flex;
    justify-content: center;
}

   .top-brand-header .show-brand{
    display: flex;
    
    width: 100%;
    background-color: white;
    font-weight: 800;
    padding: 8px;
    margin: 8px;
    
    
   }
.top-brand-header-R span{
    border-bottom: 2px solid black;
}

   
.top-images{
    display: flex;
    align-items: center;
    justify-content: center;
   
    padding: 20px;
    position: relative;
    height: auto;
   
}
.images-top1{
   position: absolute;
   top: 50%;
   left: 5%;
   transition: all 1s;
}
.images-top2{
   position: absolute;
   top: 50%;
   left: 10%;
   transition: all 3s;
}
.images-top3{
   position: absolute;
   top: 50%;
   left: 17%;
   transition: all 3s;
}
.images-top4{
   position: absolute;
   top: 50%;
   left: 25%;
   transition: all 3s;
}
.images-top5{
   position: absolute;
   top: 50%;
   left: 34%;
   transition: all 3s;
}
.images-top6{
   position: absolute;
   top: 50%;
   left: 53%;
   transition: all 3s;
}
.images-top7{
   position: absolute;
   top: 50%;
   left: 61%;
   transition: all 3s;
}
.images-top8{
   position: absolute;
   top: 50%;
   left: 72%;
   transition: all 3s;
  
}
.images-top9{
   position: absolute;
   top: 50%;
   left: 80%;
   transition: all 3s;
}
.images-top1:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top2:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top3:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top4:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top5:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top6:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top7:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top8:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.images-top9:hover{
 z-index: 1000;
 transform: scale(1.2) translateY(10px);
}

.flaggg{
    position: relative;
    top: 560px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media all and (max-width:800px) {
   
  .flaggg{
    top: 950px;
    overflow: hidden;
  }
      }


.flag-right img{
    width: 600px;
    aspect-ratio: 5/2;
}

@media all and (max-width:650px) {
   
.flag-right img{
    width: 400px;
   
}
        }
  
@media all and (max-width:400px) {
   
.flag-right img{
    width: 200px;
   
}
        }
  
.under-flag{
    position: relative;
    top: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    flex-wrap: wrap-reverse;
  
}

@media all and (max-width:800px) {
   .under-flag{
    top: 1000px;
   }
}
.under-flag-right img{
  width: 600px;
  aspect-ratio: 5/2;
}

@media all and (max-width:800px) {
    .under-flag-right img{
     width: 400px;
    }
 }
   
 .store-owner{
    position: relative;
    background-position: center;
    background-size: cover;
   ;
    top: 670px;
    height: 60vh;
   
    background-image: url("become\ a\ store-owner.png");
 }
 
@media all and (max-width:800px) {
   .store-owner{
    top: 1100px;
   }
 }


footer{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    top: 780px;
    position: relative;
    box-shadow: 20px 5px 10px black;
    padding-top: 10px;
}


@media all and (max-width:800px) {
 footer{
  top: 1200px; 

 }
 
  }
.ava-for-u{
    font-size: smaller;
    font-weight: 400;

}
.sub-to-news button{
    font-size: smaller;
    border: none;
    padding: 8px;
    background-color: rgb(173, 173, 173);
    transition: all 1s;
}

.sub-to-news button:hover{
    transform: scale(0.9);
}
.bas{
    font-size: smaller;
}

.nott button{
    color: white;
    padding: 6px;
    border: none;
    font-size: smaller;
    outline: none;
    background: rgb(116, 52, 116);
    transition: all 1s;

}
.nott button:hover{
    transform: scale(0.9);
}
.footer-up-33 .foot33{
font-size: smaller;
}
.footer-up-44 .termm{
    font-size: smaller;
}
.footer-up{
    margin-top: 20px;
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.footer-up h4{
   margin-bottom: 10px;
}
.iconn{
    margin-bottom: 25px;
}
.iconss img{
   transition: all 1s; 
}
.iconss img:hover{
 transform: scale(1.5);
}
.bas div{
    margin-bottom: 8px;
}

.foot33{
    padding-bottom: 
        8px
    ;
}

.invisible{
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    aspect-ratio: 1;
}
.footer-down{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 16px;  
}

.iconss img{
    width: 20px;
    aspect-ratio: 1;
}

@media all and (max-width:800px) {
  .footer-down{
  gap: 30px;
  }
    
     }

     .base1{
        display: flex;
        align-items: center;
     }
     .base1 img{
        width: 110px;
     }
     .base2 img{
        width: 300px;
     }

     .footer-baseline{
        display: flex;
        align-items: center;
        padding: 50px;
        flex-wrap: wrap;
        justify-content: space-between;

     }